#Chocolate Box
##You never know what you're gonna get…

Understand what Forrest Gump's mother always said by practicing
the Chocolate Box. Easily send files or fetch a random one and
appreciate what life has to offer!

Remember:

1. Cut a hole in a b-- Send some files  
2. Click on “Randomly Pick a Chocolate”  
3. ???  
4. Profit!

##Requierements
`erlang, yaws.`

One could have chosen PHP & nginx but ain't no pussy
running this project, aight?

#TODO

* (about ok) HTML interface
* Progress bars not actualised
* Check on upload.yaws code, but should be alright
* Actually have working uploads…
* Script part of
  * hashing new files (sha1?)
  * renaming them
  * storing info into db
  * function to pick one randomly
  * function to fetch one
  * comments?
  * tags?
* bootstrap-ize HTML interface
